-- Creates table containing history of enwiki data
CREATE EXTERNAL TABLE WIKIHISTORY
(WIKI_DB STRING,
	EVENT_ENTITY STRING,
	EVENT_TYPE STRING,
	EVENT_TIMESTAMP STRING,
	EVENT_COMMENT STRING,
	EVENT_USER_ID BIGINT,
	EVENT_USER_TEXT_HISTORICAL STRING,
	EVENT_USER_TEXT STRING,
	EVENT_USER_BLOCKS_HISTORICAL ARRAY<STRING>,
	EVENT_USER_BLOCKS ARRAY<STRING>,
	EVENT_USER_GROUPS_HISTORICAL ARRAY<STRING>,
	EVENT_USER_GROUPS ARRAY<STRING>,
	EVENT_USER_IS_BOT_BY_HISTORICAL ARRAY<STRING>,
	EVENT_USER_IS_BOT_BY ARRAY<STRING>,
	EVENT_USER_IS_CREATED_BY_SELF BOOLEAN,
	EVENT_USER_IS_CREATED_BY_SYSTEM BOOLEAN,
	EVENT_USER_IS_CREATED_BY_PEER BOOLEAN,
	EVENT_USER_IS_ANONYMOUS BOOLEAN,
	EVENT_USER_REGISTRATION_TIMESTAMP STRING,
	EVENT_USER_CREATION_TIMESTAMP STRING,
	EVENT_USER_FIRST_EDIT_TIMESTAMP STRING,
	EVENT_USER_REVISION_COUNT BIGINT,
	EVENT_USER_SECONDS_SINCE_PREVIOUS_REVISION BIGINT,
	PAGE_ID BIGINT,
	PAGE_TITLE_HISTORICAL STRING,
	PAGE_TITLE STRING,
	PAGE_NAMESPACE_HISTORICAL INT,
	PAGE_NAMESPACE_IS_CONTENT_HISTORICAL BOOLEAN,
	PAGE_NAMESPACE INT,
	PAGE_NAMESPACE_IS_CONTENT BOOLEAN,
	PAGE_IS_REDIRECT BOOLEAN,
	PAGE_IS_DELETED BOOLEAN,
	PAGE_CREATION_TIMESTAMP STRING,
	PAGE_FIRST_EDIT_TIMESTAMP STRING,
	PAGE_REVISION_COUNT BIGINT,
	PAGE_SECONDS_SINCE_PREVIOUS_REVISION BIGINT,
	USER_ID BIGINT,
	USER_TEXT_HISTORICAL STRING,
	USER_TEXT STRING,
	USER_BLOCKS_HISTORICAL ARRAY<STRING>,
	USER_BLOCKS ARRAY<STRING>,
	USER_GROUPS_HISTORICAL ARRAY<STRING>,
	USER_GROUPS ARRAY<STRING>,
	USER_IS_BOT_BY_HISTORICAL ARRAY<STRING>,
	USER_IS_BOT_BY ARRAY<STRING>,
	USER_IS_CREATED_BY_SELF BOOLEAN,
	USER_IS_CREATED_BY_SYSTEM BOOLEAN,
	USER_IS_CREATED_BY_PEER BOOLEAN,
	USER_IS_ANONYMOUS BOOLEAN,
	USER_REGISTRATION_TIMESTAMP STRING,
	USER_CREATION_TIMESTAMP STRING,
	USER_FIRST_EDIT_TIMESTAMP STRING,
	REVISION_ID BIGINT,
	REVISION_PARENT_ID BIGINT,
	REVISION_MINOR_EDIT BOOLEAN,
	REVISION_DELETED_PARTS ARRAY<STRING>,
	REVISION_DELETED_PARTS_ARE_SUPPRESSED BOOLEAN,
	REVISION_TEXT_BYTES BIGINT,
	REVISION_TEXT_BYTES_DIFF BIGINT,
	REVISION_TEXT_SHA1 STRING,
	REVISION_CONTENT_MODEL STRING,
	REVISION_CONTENT_FORMAT STRING,
	REVISION_IS_DELETED_BY_PAGE_DELETION BOOLEAN,
	REVISION_DELETED_BY_PAGE_DELETION_TIMESTAMP STRING,
	REVISION_IS_IDENTITY_REVERTED BOOLEAN,
	REVISION_FIRST_IDENTITY_REVERTING_REVISION_ID BIGINT,
	REVISION_SECONDS_TO_IDENTITY_REVERT BIGINT,
	REVISION_IS_IDENTITY_REVERT BOOLEAN,
	REVISION_IS_FROM_BEFORE_PAGE_CREATION BOOLEAN,
	REVISION_TAGS ARRAY<STRING>)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

-- Creates table of time to revision reverts for pages
CREATE TABLE REVISIONS_SECONDS AS
SELECT PAGE_TITLE, REVISION_SECONDS_TO_IDENTITY_REVERT
WHERE REVISION_SECONDS_TO_IDENTITY_REVERT > 0
FROM WIKIHISTORY;

-- Calculates average time of reverted revision
CREATE TABLE AVG_TIME AS
SELECT AVG(REVISION_SECONDS_TO_IDENTITY_REVERT)
FROM REVISIONS_SECONDS
WHERE REVISION_SECONDS_TO_IDENTITY_REVERT > 0;

-- Calculates average number of views a page receives on October 20, 2020
SELECT AVG(VIEWS) AS AVG_VIEWS
FROM PAGEVIEWS_20_10_20;