-- Creates table containing total views for each page
INSERT OVERWRITE DIRECTORY 'user/hive/totalviews'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ' '
SELECT PAGE, SUM(VIEWS)
FROM PAGEVIEWS_20_09
WHERE DOMAIN='en' OR DOMAIN='en.m'
GROUP BY PAGE
ORDER BY SUM(VIEWS) DESC;

-- Creates table containing fraction of internal views for each page
INSERT OVERWRITE DIRECTORY '/user/hive/internal_fraction'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT INTERNAL_VIEWS.PAGE, 
		INTERNAL_VIEWS.VIEWS AS INTERNAL_VIEWS, 
		TOTAL_VIEWS.VIEWS AS TOTAL_VIEWS, 
		INTERNAL_VIEWS.VIEWS/TOTAL_VIEWS.VIEWS AS INTERNAL_FRACTION
FROM INTERNAL_VIEWS JOIN TOTAL_VIEWS
ON (INTERNAL_VIEWS.PAGE = TOTAL_VIEWS.PAGE)
ORDER BY INTERNAL_VIEWS.VIEWS/TOTAL_VIEWS.VIEWS DESC;

-- Selects top 10 pages with highest internal view percentage
SELECT PAGE, INTERNAL_VIEWS, TOTAL_VIEWS, ROUND(INTERNAL_FRACTION * 100, 2) AS INTERNAL_PERCENTAGE
FROM INTERNAL_FRACTION
WHERE INTERNAL_FRACTION < 1 AND TOTAL_VIEWS > 500000
LIMIT 10;