-- Creates tables for each region and inserts page views
INSERT OVERWRITE DIRECTORY 'user/hive/aus_views'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT * FROM VIEWS_AUS
WHERE PAGE !='Main_Page' AND PAGE !='Special:Search' AND PAGE !='-';

INSERT OVERWRITE DIRECTORY 'user/hive/uk_views'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT * FROM VIEWS_UK
WHERE PAGE !='Main_Page' AND PAGE !='Special:Search' AND PAGE !='-';

INSERT OVERWRITE DIRECTORY 'user/hive/us_views'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT * FROM VIEWS_US
WHERE PAGE !='Main_Page' AND PAGE !='Special:Search' AND PAGE !='-';

CREATE EXTERNAL TABLE AUS_VIEWS
(PAGE STRING, VIEWS INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

CREATE EXTERNAL TABLE UK_VIEWS
(PAGE STRING, VIEWS INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

CREATE EXTERNAL TABLE US_VIEWS
(PAGE STRING, VIEWS INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/aus_views' INTO TABLE AUS_VIEWS;

LOAD DATA INPATH 'user/hive/uk_views' INTO TABLE UK_VIEWS;

LOAD DATA INPATH 'user/hive/us_views' INTO TABLE US_VIEWS;

-- Calculates total views of each region
INSERT OVERWRITE DIRECTORY 'user/hive/uk_total'
SELECT SUM(VIEWS) FROM UK_VIEWS;

CREATE EXTERNAL TABLE UK_TOTALS
(TOTAL_VIEWS INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/uk_total' INTO TABLE UK_TOTALS;

INSERT OVERWRITE DIRECTORY 'user/hive/us_total'
SELECT SUM(VIEWS) FROM US_VIEWS;

CREATE EXTERNAL TABLE US_TOTALS
(TOTAL_VIEWS INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/us_total' INTO TABLE US_TOTALS;

INSERT OVERWRITE DIRECTORY 'user/hive/aus_total'
SELECT SUM(VIEWS) FROM AUS_VIEWS;

CREATE EXTERNAL TABLE AUS_TOTALS
(TOTAL_VIEWS INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/aus_total' INTO TABLE AUS_TOTALS;

INSERT OVERWRITE DIRECTORY 'user/hive/uk_percentage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT PAGE, VIEWS, VIEWS / TOTAL_VIEWS * 100
FROM UK_VIEWS, UK_TOTALS
ORDER BY VIEWS / TOTAL_VIEWS DESC;

CREATE EXTERNAL TABLE UK_PERCENTAGE
(PAGE STRING, VIEWS INT, VIEW_PERCENTAGE DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

-- Creates table for each region with percentage of total views for each page
LOAD DATA INPATH 'user/hive/uk_percentage' INTO TABLE UK_PERCENTAGE;

INSERT OVERWRITE DIRECTORY 'user/hive/aus_percentage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT PAGE, VIEWS, VIEWS / TOTAL_VIEWS * 100
FROM AUS_VIEWS, AUS_TOTALS
ORDER BY VIEWS / TOTAL_VIEWS DESC;

CREATE EXTERNAL TABLE AUS_PERCENTAGE
(PAGE STRING, VIEWS INT, VIEW_PERCENTAGE DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/aus_percentage' INTO TABLE AUS_PERCENTAGE;

INSERT OVERWRITE DIRECTORY 'user/hive/us_percentage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT PAGE, VIEWS, VIEWS / TOTAL_VIEWS * 100
FROM US_VIEWS, US_TOTALS
ORDER BY VIEWS / TOTAL_VIEWS DESC;

CREATE EXTERNAL TABLE US_PERCENTAGE
(PAGE STRING, VIEWS INT, VIEW_PERCENTAGE DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/us_percentage' INTO TABLE US_PERCENTAGE;

-- Creates comparison tables for each pair of regions
INSERT OVERWRITE DIRECTORY 'user/hive/uk_us'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT UK_PERCENTAGE.PAGE, 
		UK_PERCENTAGE.VIEW_PERCENTAGE, 
		US_PERCENTAGE.VIEW_PERCENTAGE, 
		(UK_PERCENTAGE.VIEW_PERCENTAGE - US_PERCENTAGE.VIEW_PERCENTAGE)
FROM UK_PERCENTAGE JOIN US_PERCENTAGE
ON UK_PERCENTAGE.PAGE = US_PERCENTAGE.PAGE
ORDER BY (UK_PERCENTAGE.VIEW_PERCENTAGE - US_PERCENTAGE.VIEW_PERCENTAGE) DESC;

CREATE EXTERNAL TABLE UK_US
(PAGE STRING, UK_VIEW_PERCENT DOUBLE, US_VIEW_PERCENT DOUBLE, DIFFERENCE DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/uk_us' INTO TABLE UK_US;

INSERT OVERWRITE DIRECTORY 'user/hive/aus_us'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT AUS_PERCENTAGE.PAGE, 
		AUS_PERCENTAGE.VIEW_PERCENTAGE, 
		US_PERCENTAGE.VIEW_PERCENTAGE, 
		(AUS_PERCENTAGE.VIEW_PERCENTAGE - US_PERCENTAGE.VIEW_PERCENTAGE)
FROM AUS_PERCENTAGE JOIN US_PERCENTAGE
ON AUS_PERCENTAGE.PAGE = US_PERCENTAGE.PAGE
ORDER BY (AUS_PERCENTAGE.VIEW_PERCENTAGE - US_PERCENTAGE.VIEW_PERCENTAGE) DESC;

CREATE EXTERNAL TABLE AUS_US
(PAGE STRING, AUS_VIEW_PERCENT DOUBLE, US_VIEW_PERCENT DOUBLE, DIFFERENCE DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/aus_us' INTO TABLE AUS_US;

INSERT OVERWRITE DIRECTORY 'user/hive/us_uk'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT US_PERCENTAGE.PAGE, US_PERCENTAGE.VIEW_PERCENTAGE, UK_PERCENTAGE.VIEW_PERCENTAGE, (US_PERCENTAGE.VIEW_PERCENTAGE - UK_PERCENTAGE.VIEW_PERCENTAGE)
FROM US_PERCENTAGE JOIN UK_PERCENTAGE
ON US_PERCENTAGE.PAGE = UK_PERCENTAGE.PAGE
ORDER BY (US_PERCENTAGE.VIEW_PERCENTAGE - UK_PERCENTAGE.VIEW_PERCENTAGE) DESC;

CREATE EXTERNAL TABLE US_UK
(PAGE STRING, US_VIEW_PERCENT DOUBLE, UK_VIEW_PERCENT DOUBLE, DIFFERENCE DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/us_uk' INTO TABLE US_UK;

INSERT OVERWRITE DIRECTORY 'user/hive/us_aus'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
SELECT US_PERCENTAGE.PAGE, US_PERCENTAGE.VIEW_PERCENTAGE, AUS_PERCENTAGE.VIEW_PERCENTAGE, (US_PERCENTAGE.VIEW_PERCENTAGE - AUS_PERCENTAGE.VIEW_PERCENTAGE)
FROM US_PERCENTAGE JOIN AUS_PERCENTAGE
ON US_PERCENTAGE.PAGE = AUS_PERCENTAGE.PAGE
ORDER BY (US_PERCENTAGE.VIEW_PERCENTAGE - AUS_PERCENTAGE.VIEW_PERCENTAGE) DESC;

CREATE EXTERNAL TABLE US_AUS
(PAGE STRING, US_VIEW_PERCENT DOUBLE, AUS_VIEW_PERCENT DOUBLE, DIFFERENCE DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';

LOAD DATA INPATH 'user/hive/us_aus' INTO TABLE US_AUS;